DB_HOST=mysql-jonathanuce.alwaysdata.net
DB_USER=358299_jonathan
DB_PASSWORD=programaciondistribuida
DB_DATABASE=jonathanuce_users
EXTERNAL_SERVICE_URL=https://encrypt-information-caf3fzehd4d9h0a9.eastus-01.azurewebsites.net
